ACT3Bis/MainWindow.xaml

<Window x:Class="ACT3Bis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT3Bis"
        mc:Ignorable="d"
        Foreground="LightYellow"
        FontSize="12"
        Title="MainWindow" Height="350" Width="500">
    <Grid Background="red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>
            <RowDefinition Height="118*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" x:Name="BoxLogment" Header="TYPE DE LOGEMENT" Margin="20,6,5,5">
            <StackPanel VerticalAlignment="Center">
                <RadioButton Margin="0 0 0 15" GroupName="Logement">CHALET</RadioButton>
                <RadioButton GroupName="Logement">TENTE</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="15">
            <CheckBox>RESERVATION</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <GroupBox Margin="0,12,0,12" Header="CARACTERISTIQUES DU SEJOUR" Height="165" Width="259" >
                <StackPanel >
                    <WrapPanel RenderTransformOrigin="0.761,-6.496" >
                        <TextBlock Width="204"> Nbre de Personnes (entre 1 et 6):"</TextBlock>
                        <TextBox x:Name="textPersonne"  Margin="20 0 0 0"  Height="20" Width="20"/>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5" Width="250">
                        <TextBlock Width="176"><Run Text="Date d'arrivée :"/></TextBlock>
                        <TextBox Margin="-60 0" x:Name="txtDate" Height="20" Width="100"/>
                    </StackPanel>
                    <WrapPanel Margin="0 5">
                        <TextBlock><Run Text="Date de sortie :"/></TextBlock>
                        <TextBox x:Name="txtDateFin" Height="20" Width="100"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0 10" VerticalAlignment="Bottom">
                        <Button Height="20" Width="100" Content="DUREE SOTIE"/>
                        <TextBlock Margin="2 10 "><Run Text="Durée en semaines"/></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <GroupBox  Header="RESULTATS" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15 30 50 10">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Padding=" 0 20 0 0"  x:Name="textPayer">Prix à Payer :</TextBlock>
                <TextBlock Padding=" 0 10 0 0" x:Name="textSemaine">Nombre de semaines :</TextBlock>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="60">
            <Button x:Name="btnCalculer" >CALCULER</Button>
            <Button x:Name="btnInit" Margin="0 20 0 0">INIT</Button>
        </StackPanel>
    </Grid>
</Window>